<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>SignUp Form</title>
      <link rel="stylesheet" href="styles1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="login-form">
         <div class="text">
            SIGNUP
         </div>
         <form action="/submit-signup" method="post">
            <div class="field">
               <div class="fas fa-envelope"></div>
               <input type="email" placeholder="Email" name="email">
            </div>
            <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" placeholder="Password" name="password">
            </div>
            <button>SIGNUP</button>
            <div class="link">
               Not a member?
               <a href="/">Login now</a>
            </div>
         </form>
      </div>
      <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
     class="shape shape-2 move-anim">
    <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
     class="shape shape-3 move-anim">
   </body>
</html>